
ACRE_PORT=8115 
ACRE_HOST=0.0.0.0 

ACRE_WEBAPP=webapp 
ACRE_WEBAPP_ROOT=/

ACRE_LOGDIR=_logs/acre 
ACRE_DATADIR=_data/acre 

ACRE_TEMPSTORE_DIR=_data/acre/jslogs 

ACRE_HOST_SUFFIX=dev.acre.localhost
ACRE_HOST_BASE=acre.localhost

ACRE_ALLOW_MWAUTH_HOST_SUFFIX=freebase.com sandbox-freebase.com metaweb.com

ACRE_METAWEB_BASE_ADDR=sandbox-freebase.com
ACRE_METAWEB_API_ADDR=www.sandbox-freebase.com 
ACRE_METAWEB_API_ADDR_PORT=80 
# value USE_SERVLET_PATH can be used or an explicit path - "/api/" or "" or whatever
ACRE_METAWEB_API_PATH=USE_SERVLET_PATH

ACRE_FREEBASE_SITE_ADDR=www.sandbox-freebase.com 
ACRE_FREEBASE_SITE_ADDR_PORT=80 
ACRE_APPEDITOR_HOST=acre.sandbox-freebase.com 
ACRE_MWLT_MODE_COOKIE_SCOPE=.sandbox-freebase.com

ACRE_SERVICE_ADDR=0.0.0.0:8115 
ACRE_AUTH_SECRET=00000000000000000000000000000000 
ACRE_VERSION=trunk:1 

HTTP_PROXY_HOST= 
HTTP_PROXY_PORT= 

ACRE_AUTORELOADING=TRUE

ACRE_SUICIDE=FALSE
ACRE_SUICIDE_LIFETIME=84600

ENABLE_CLASS_SHUTTER=TRUE 
GENERATE_JS_DEBUG_INFO=TRUE 
HIDE_ACREBOOT_STACK=TRUE 

ACRE_DEVELOPER_MODE=FALSE 

ACRE_MAX_CACHED_SCRIPT_CLASSES=1000 
MAX_FILE_UPLOAD_SIZE=5000000
ACRE_MAX_OBJECT_COUNT_PER_SCRIPT=40000000 
JS_REQUEST_TIME_LIMIT_MS=20000 

ACRE_SUPERVISOR_THREAD=TRUE
ACRE_THREAD_MAX_TIME=30000

ACRE_POOL_MIN=10
ACRE_POOL_MAX=250
ACRE_POOL_IDLE_TIME=500

ACRE_CONNECTOR_MAX_IDLE_TIME=2000
ACRE_CONNECTOR_LOW_RESOURCE_MAX_IDLE_TIME=5000

ACRE_SQL=jdbc:mysql://server:3306/db
ACRE_SQL_USER=user
ACRE_SQL_PASSWORD=password
ACRE_SQL_TABLE=acre_keystore
ACRE_SQL_TABLE_VERSION=1

STATIC_SCRIPT_PATH=WEB-INF/scripts

ACRE_MAX_ASYNC_CONNECTIONS=10