PROJECT_BUILD_CMD="bin/build"
PROJECT_START_CMD="bin/start"

# JVM Memory Settings
JVM_MEM="-Xms64m -Xmx512m"
# JVM Permanent Memory Settings
JVM_PERM_MEM="-XX:PermSize=32m -XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled"
# JVM JMX Settings
JVM_JMX_PORT="8124"
JVM_JMX="-Dcom.sun.management.jmxremote.port=${JVM_JMX_PORT} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"

# http port
ACRE_PORT="8115"
# interface
ACRE_HOST="0.0.0.0"
#app context root
ACRE_WEBAPP="webapp"
ACRE_WEBAPP_ROOT="/"
# host URL suffix
ACRE_HOST_BASE="localhost"

# special delimiters within hostnames
ACRE_HOST_DELIMITER_HOST="host"
ACRE_HOST_DELIMITER_PATH="dev"

# syslog threshold level
ACRE_LOG_LEVEL="FINE"

# Freebase API is accessed via $ACRE_FREEBASE_URL/api
# Similarly for other Freebase URLs.
ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="www.${ACRE_METAWEB_BASE_ADDR}"
ACRE_METAWEB_API_ADDR_PORT="80"

# Freebase web site
ACRE_FREEBASE_SITE_ADDR="www.${ACRE_METAWEB_BASE_ADDR}"
ACRE_FREEBASE_SITE_ADDR_PORT="80"

# How many scripts the cache should store before flushing
ACRE_COMPILER_OPTIMIZATION_LEVEL="0"
ACRE_MAX_CACHED_SCRIPT_CLASSES="1000"

# How many bytes the script is allowed to allocate
# NOTE: this is scarily high but this is not just memory used, it's memory *allocated*
#       and then potentially freed, so it's not as bad as it sounds
ACRE_MAX_OBJECT_COUNT_PER_SCRIPT="40000000"

# this indicates whether or not acre should watch for class changes and autoreload
# WARNING: DO NOT ENABLE in production!
ACRE_AUTORELOADING="FALSE"

# this indicates whether or not Acre should kill itself after a certain amount of time
# (this is to avoid memory leaks)
# WARNING: DO NOT ENABLE in production unless there is a restarting nanny!
ACRE_SUICIDE="FALSE"
ACRE_SUICIDE_LIFETIME="84600"

# whether request execution (and subsequent urlfetches) should be time-limited
ACRE_LIMIT_EXECUTION_TIME="FALSE"

# developer mode exposes testing hooks that should never be present
# in a production server
ACRE_DEVELOPER_MODE="FALSE"

# trusted mode exposes APIs that should not be exposed to apps we can't trust
ACRE_TRUSTED_MODE="FALSE"

# keystore parameters (defaults to sandbox)
ACRE_SQL="jdbc:mysql://server:3306/db"
ACRE_SQL_USER="user"
ACRE_SQL_PASSWORD="password"
ACRE_SQL_TABLE="acre_keystore"
ACRE_SQL_TABLE_VERSION="1"

# number of concurrent async connections we'll allow to run
ACRE_MAX_ASYNC_CONNECTIONS="10"

# this is where the acre looks for local scripts to execute
STATIC_SCRIPT_PATH="WEB-INF/scripts"

# appengine app ID
APPENGINE_APP_ID="acre"
APPENGINE_APP_VERSION="release"

# googleapis host
ACRE_GOOGLEAPIS_HOST="https://www.googleapis.com"
