ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_MWLT_MODE_COOKIE_SCOPE=".sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="api.$ACRE_METAWEB_BASE_ADDR"
ACRE_FREEBASE_SITE_ADDR="www.$ACRE_METAWEB_BASE_ADDR"
ACRE_APPEDITOR_HOST="acre.$ACRE_METAWEB_BASE_ADDR"
