ACRE_HOST_SUFFIX="dev.acre.appspot.com"
ACRE_HOST_BASE="acre.appspot.com"

ACRE_METAWEB_BASE_ADDR="builtonfreebase.com"
ACRE_METAWEB_API_ADDR="api.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="www.sandbox-freebase.com"

ACRE_SUPERVISOR_THREAD="FALSE"
APPENGINE_HOME="../appengine-java-sdk-1.3.5"