ACRE_METAWEB_BASE_ADDR="builtonfreebase.com"
ACRE_MWLT_MODE_COOKIE_SCOPE=".builtonfreebase.com"
ACRE_METAWEB_API_ADDR="api.$ACRE_METAWEB_BASE_ADDR"
ACRE_FREEBASE_SITE_ADDR="www.$ACRE_METAWEB_BASE_ADDR"
ACRE_APPEDITOR_HOST="acre.$ACRE_METAWEB_BASE_ADDR"
ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_HOST_SUFFIX="dev.acre.appspot.com"
ACRE_HOST_BASE="acre.appspot.com"
APPENGINE_HOME="../appengine-java-sdk-1.3.5"
