ACRE_METAWEB_BASE_ADDR="freebase.com"
ACRE_METAWEB_API_ADDR="api.${ACRE_METAWEB_BASE_ADDR}"
ACRE_MWLT_MODE_COOKIE_SCOPE=".${ACRE_METAWEB_BASE_ADDR}"
ACRE_FREEBASE_SITE_ADDR="www.${ACRE_METAWEB_BASE_ADDR}"
